 @attrs=
   {"in_reply_to_screen_name"=>nil,
    "truncated"=>false,
    "in_reply_to_status_id_str"=>nil,
    "retweeted"=>false,
    "created_at"=>"Sun Dec 04 16:08:09 +0000 2011",
    "in_reply_to_user_id_str"=>nil,
    "geo"=>nil,
    "user"=>
     {"is_translator"=>false,
      "follow_request_sent"=>false,
      "statuses_count"=>22889,
      "geo_enabled"=>true,
      "protected"=>true,
      "verified"=>false,
      "profile_background_image_url_https"=>
       "https://si0.twimg.com/images/themes/theme1/bg.png",
      "favourites_count"=>14,
      "profile_sidebar_border_color"=>"C0DEED",
      "name"=>"Ash Moran",
      "show_all_inline_media"=>true,
      "created_at"=>"Tue Nov 16 21:42:32 +0000 2010",
      "profile_use_background_image"=>true,
      "utc_offset"=>0,
      "description"=>
       "Hosed but wise (don't ask). Software dev/coach by trade. Owner of @patchspace. Interests: Systems Th
      "time_zone"=>"London",
      "profile_text_color"=>"333333",
      "profile_image_url_https"=>
       "https://si0.twimg.com/profile_images/1491846359/sp-studio__2__normal.jpg",
      "screen_name"=>"wisemonkeyash",
      "listed_count"=>19,
      "contributors_enabled"=>false,
      "lang"=>"en",
      "profile_background_image_url"=>
       "http://a0.twimg.com/images/themes/theme1/bg.png",
      "followers_count"=>323,
      "profile_image_url"=>
       "http://a2.twimg.com/profile_images/1491846359/sp-studio__2__normal.jpg",
      "id_str"=>"216491384",
      "profile_link_color"=>"0084B4",
      "location"=>"Stoke-on-Trent, UK",
      "profile_background_color"=>"C0DEED",
      "default_profile_image"=>false,
      "profile_background_tile"=>false,
      "friends_count"=>400,
      "url"=>"http://aviewfromafar.net/",
      "id"=>216491384,
      "default_profile"=>true,
      "following"=>false,
      "notifications"=>false,
      "profile_sidebar_fill_color"=>"DDEEF6"},
    "id_str"=>"143360955189968897",
    "contributors"=>nil,
    "place"=>nil,
    "coordinates"=>nil,
    "in_reply_to_user_id"=>nil,
    "retweeted_status"=>
     {"in_reply_to_screen_name"=>nil,
      "truncated"=>false,
      "in_reply_to_status_id_str"=>nil,
      "activities"=>
       {"retweeters_count"=>"0",
        "retweeters"=>[],
        "favoriters"=>[],
        "favoriters_count"=>"0",
        "repliers"=>[],
        "repliers_count"=>"0"},
      "retweeted"=>false,
      "created_at"=>"Sun Dec 04 15:34:47 +0000 2011",
      "in_reply_to_user_id_str"=>nil,
      "geo"=>nil,
      "user"=>
       {"is_translator"=>false,
        "follow_request_sent"=>false,
        "statuses_count"=>8520,
        "geo_enabled"=>true,
        "protected"=>false,
        "verified"=>false,
        "profile_background_image_url_https"=>
         "https://si0.twimg.com/profile_background_images/3811802/artistic_backgrounds_05-150x150.gif",
        "favourites_count"=>19,
        "profile_sidebar_border_color"=>"BDDCAD",
        "name"=>"overthewire",
        "show_all_inline_media"=>false,
        "created_at"=>"Tue Mar 18 10:02:21 +0000 2008",
        "profile_use_background_image"=>true,
        "utc_offset"=>0,
        "description"=>
         "Chief Exec at Stardotstar. Creating delightful content, tools and toys that improve people’s lives
        "time_zone"=>"London",
        "profile_text_color"=>"595959",
        "profile_image_url_https"=>
         "https://si0.twimg.com/profile_images/1307673540/overthewire_radio_normal.jpg",
        "screen_name"=>"overthewire",
        "listed_count"=>34,
        "contributors_enabled"=>false,
        "lang"=>"en",
        "profile_background_image_url"=>
         "http://a2.twimg.com/profile_background_images/3811802/artistic_backgrounds_05-150x150.gif",
        "followers_count"=>902,
        "profile_image_url"=>
         "http://a1.twimg.com/profile_images/1307673540/overthewire_radio_normal.jpg",
        "id_str"=>"14168991",
        "profile_link_color"=>"2b7e9c",
        "location"=>"Manchester, England, UK.",
        "profile_background_color"=>"9AE4E8",
        "default_profile_image"=>false,
        "profile_background_tile"=>true,
        "friends_count"=>779,
        "url"=>"http://www.stardotstar.com",
        "id"=>14168991,
        "default_profile"=>false,
        "following"=>true,
        "notifications"=>false,
        "profile_sidebar_fill_color"=>"d4d2ac"},
      "id_str"=>"143352558596009984",
      "contributors"=>nil,
      "place"=>nil,
      "coordinates"=>nil,
      "in_reply_to_user_id"=>nil,
      "source"=>
       "<a href=\"http://twitter.com/#!/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "retweet_count"=>0,
      "in_reply_to_status_id"=>nil,
      "favorited"=>false,
      "id"=>143352558596009984,
      "text"=>
       "Waiting at a Costa for any acknowledgement that I'm here despite four members of staff working. Disa
    "source"=>
     "<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iPhone</a>",
    "retweet_count"=>0,
    "in_reply_to_status_id"=>nil,
    "favorited"=>false,
    "id"=>143360955189968897,
    "text"=>
     "RT @overthewire: Waiting at a Costa for any acknowledgement that I'm here despite four members of staf