 @attrs=
  {"place"=>nil,
   "retweet_count"=>0,
   "in_reply_to_screen_name"=>nil,
   "geo"=>nil,
   "coordinates"=>nil,
   "retweeted"=>false,
   "created_at"=>"Sat Nov 26 13:43:30 +0000 2011",
   "in_reply_to_status_id_str"=>nil,
   "in_reply_to_user_id_str"=>nil,
   "user"=>
    {"default_profile_image"=>false,
     "profile_background_tile"=>true,
     "time_zone"=>"London",
     "friends_count"=>609,
     "protected"=>false,
     "follow_request_sent"=>false,
     "profile_sidebar_fill_color"=>"F3F3F3",
     "name"=>"Angel Dee",
     "is_translator"=>false,
     "statuses_count"=>34017,
     "created_at"=>"Sat Feb 28 19:50:58 +0000 2009",
     "followers_count"=>626,
     "profile_image_url"=>
      "http://a0.twimg.com/profile_images/1637268584/profile_image_1321209462395_normal.jpg",
     "verified"=>false,
     "profile_background_image_url_https"=>
      "https://si0.twimg.com/profile_background_images/17838503/IMG_0804.JPG",
     "utc_offset"=>0,
     "favourites_count"=>189,
     "profile_sidebar_border_color"=>"DFDFDF",
     "description"=>
      "Seeker of happiness and giver of light. I talk. I run. My hair and my tweets are all my own.",
     "screen_name"=>"Angel_Dee",
     "following"=>true,
     "profile_use_background_image"=>true,
     "notifications"=>false,
     "profile_text_color"=>"363030",
     "profile_image_url_https"=>
      "https://si0.twimg.com/profile_images/1637268584/profile_image_1321209462395_normal.jpg",
     "listed_count"=>18,
     "contributors_enabled"=>false,
     "geo_enabled"=>false,
     "profile_background_image_url"=>
      "http://a3.twimg.com/profile_background_images/17838503/IMG_0804.JPG",
     "location"=>"Wherever I like (LDN,UK)",
     "id_str"=>"22288783",
     "profile_link_color"=>"c60c62",
     "default_profile"=>false,
     "show_all_inline_media"=>true,
     "url"=>"http://uk.virginmoneygiving.com/Ann-MarieTrotman",
     "id"=>22288783,
     "lang"=>"en",
     "profile_background_color"=>"EBEBEB"},
   "contributors"=>nil,
   "in_reply_to_status_id"=>nil,
   "id_str"=>"140425447627427840",
   "truncated"=>false,
   "source"=>
    "<a href=\"http://www.tweetdeck.com\" rel=\"nofollow\">TweetDeck</a>",
   "in_reply_to_user_id"=>nil,
   "favorited"=>false,
   "id"=>140425447627427840,
   "text"=>"I need sleeeeeeeep ......... zzzzz"}>