<html>
<head>
    <META HTTP-EQUIV="refresh" CONTENT="0;URL=http://walloftweets.herokuapp.com">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <style type="text/css">
            body {
                padding-top: 140px; /* 40px to make the container go all the way to the bottom of the topbar */
            }
    </style>
</head>
<body>
    
    <div class="topbar">
        <div class="fill">
            <div class="container-fluid">
                <a class="brand" href="#">Wall of Tweets</a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
    <h4>Loading... please wait.</h4>
    </div>
    
</body>